\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Klambauer et~al.(2017)Klambauer, Unterthiner, Mayr, and
  Hochreiter]{Klambauer17}
Klambauer, G{\"{u}}nter, Unterthiner, Thomas, Mayr, Andreas, and Hochreiter,
  Sepp.
\newblock Self-normalizing neural networks.
\newblock \emph{CoRR}, abs/1706.02515, 2017.
\newblock URL \url{http://arxiv.org/abs/1706.02515}.

\end{thebibliography}
