\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:actfn}{{2}{1}{}{section.2}{}}
\citation{Klambauer17}
\newlabel{sec:actexpts}{{3}{2}{}{section.3}{}}
\newlabel{sec:dnnexpts}{{4}{2}{}{section.4}{}}
\newlabel{fig:act-tr-err}{{1}{2}{Comparison of using different activation functions on training error}{figure.1}{}}
\newlabel{fig:act-val-err}{{2}{2}{Comparison of using different activation functions on validation error}{figure.2}{}}
\newlabel{tab:act-table}{{1}{2}{Validation accuracies using different activation functions}{table.1}{}}
\newlabel{fig:act-val-acc}{{3}{3}{Comparison of using different activation functions on validation accuracy}{figure.3}{}}
\newlabel{fig:lay-tr-err}{{4}{3}{Comparison of network depth on training error}{figure.4}{}}
\newlabel{tab:lay-table}{{2}{3}{Validation accuracies with different network depths}{table.2}{}}
\newlabel{fig:lay-val-err}{{5}{3}{Comparison of network depth on validation error}{figure.5}{}}
\newlabel{fig:lay-val-acc}{{6}{3}{Comparison of network depth on validation accuracy}{figure.6}{}}
\newlabel{tab:init-table}{{3}{3}{Validation accuracies with different weights initialisations}{table.3}{}}
\citation{Klambauer17}
\bibdata{report-refs}
\bibcite{Klambauer17}{{1}{2017}{{Klambauer et~al.}}{{Klambauer, Unterthiner, Mayr, and Hochreiter}}}
\newlabel{fig:init-tr-err}{{7}{4}{Comparison of different weights initialisations on training error}{figure.7}{}}
\newlabel{fig:init-val-err}{{8}{4}{Comparison of different weights initialisations on validation error}{figure.8}{}}
\newlabel{sec:concl}{{5}{4}{}{section.5}{}}
\newlabel{fig:init-val-acc}{{9}{4}{Comparison of different weights initialisations on validation accuracy}{figure.9}{}}
